VITE_API_EVENTS = "http://localhost:3000/api/events"
VITE_API_CLASSES_UPLOAD="http://localhost:3000/api/classes/upload"
VITE_API_CLASSES_NAME="http://localhost:3000/api/classes/name"
VITE_API_CLASSES="http://localhost:3000/api/classes"
VITE_API_ATTENDANCE="http://localhost:3000/api/attendance"